<!DOCTYPE html>

<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
						
						<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
						<meta name="renderer" content="webkit">
						<link rel="stylesheet" type="text/css" href="http://static.ename.com.cn/data/6/8/8/a/688a4cd0767d7a0d647655e0991ac818.css" />
						<script type="text/javascript" src="http://static.ename.com.cn/js/jquery-1.11.3.min.js"></script>
						<title>您访问的这个域名正在出售 This domain name is for sale</title>
						<meta name="keywords" content="IDQR.cn">
						<meta name="description" content="IDQR.cn">
						<style>
						body{background:#CCC;font-family: Microsoft Yahei;font-size:16px;color:#303030;}
.YI{float:left;border:2px solid #999;background:#FFF;margin-top:100px; height:415px;width:636px;}
.YII{padding-left:40px;float:right;border:2px solid #999;background:#FFF;margin-top:100px; height:415px;width:266px;}
.YIII{border:2px solid #999;background:#FFF;margin-top:510px; height:150px;width:950px;}
a.btn{display:block;background:#3399FF;width:135px;height:35px;color:#FFF;font-size:16px;line-height:35px;text-align:center;cursor:pointer;}
a:link{color:#FFF;text-decoration:none;}
a:hover{color:#FFF;text-decoration:underline;}
p1{font-size:18px;line-height:45px;}
p2{font-family: Arial;font-size:30px;color:#0080FF;line-height:55px;}
p4{font-size:18px;line-height:55px;}
.stat{display:none;}
						</style>
						</head>
						
						<body>
						<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="middle" align="left">

<div class="YI">
<br><br><br><center><p2>IDQR.cn</p2><br><br><br><br><p1>您访问的这个域名正在出售<br>This domain name is for sale</p1><br><br><a class="btn" href="https://mi.aliyun.com/detail/online.html?domainName=idqr.cn">立即购买</a></center>
</div>

<div class="YII">
<br><br><br><p4>为什么购买这个域名？</p4><br><br>简单，好记，大气<br><br>[ID确认,ID二维码]<br><br>客户一秒钟就能记住你们网站<br><br>有利于网站宣传推广<br><br>节省广告费用<br><br>提升品牌形象
</div>

<div class="YIII">
<br><br><br><center>有意向请使用以下联系方式联系我们
<br><br>微信：liudingyaun2011 &nbsp; &nbsp; &nbsp;Email：ldy2017@foxmail.com &nbsp; &nbsp; &nbsp;QQ：730297772</center>
</div>


<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266069698'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1266069698%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>


</td>
</tr>
</tbody>
</table>
</body>
</html>